<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            padding: 80px 120px;
        }

        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        /* Remove rounded borders from list */
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        /* Remove border and add padding to thumbnails */
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        /* Black buttons with extra padding and without rounded borders */
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

        /* On hover, the color of .btn will transition to white with black text */
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        /* Add a dark gray background color to the modal header and center text */
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }
    </style>
</head>

<body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="imagem/ny.jpg" alt="New York">
                <div class="carousel-caption">
                    <h3>Nova York</h3>
                    <p>A atmosfera em Nova York é lorem ipsum.</p>
                </div>
            </div>

            <div class="item">
                <img src="imagem/chicago.jpg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Obrigado, Chicago - Uma noite que não esqueceremos.</p>
                </div>
            </div>

            <div class="item">
                <img src="imagem/la.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                    <h3>LA</h3>
                    <p>Mesmo com o trânsito uma bagunça, nos divertimos muito tocando em Venice Beach!</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Container (The Band Section) -->
    <div class="container text-center">
        <h3>A BANDA</h3>
        <p>Nós amamos musica!</p>
        <p>Criamos um site de banda fictício. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor em reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercício ullamco laboris
            nisi ut aliquip ex ea commodo consequat.

        </p>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="imagem/bandmember.jpg" class="img-circle person" alt="Random Name">
                </a>
                <div id="demo" class="collapse">
                    <p>Guitarrista e vocalista principal</p>
                    <p>Adora longas caminhadas na praia</p>
                    <p>Membro desde 1988</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="imagem/bandmember.jpg" class="img-circle person" alt="Random Name">
                </a>
                <div id="demo2" class="collapse">
                    <p>Baterista</p>
                    <p>Adora drummin</p>
                    <p>Membro desde 1988</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Name</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="imagem/bandmember.jpg" class="img-circle person" alt="Random Name">
                </a>
                <div id="demo3" class="collapse">
                    <p>Baixista</p>
                    <p>Ama matemática</p>
                    <p>Membro desde 2005</p>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-1">
        <div class="container">
            <h3 class="text-center">DATAS DA TURNÊ</h3>
            <p class="text-center">Lorem ipsum vamos tocar algumas músicas para você.<br> Lembre-se de reservar seus
                ingressos!</p>

            <ul class="list-group">
                <li class="list-group-item">Setembro <span class="label label-danger"> Esgotado!</span></li>
                <li class="list-group-item">Outubro <span class="label label-danger"> Esgotado!</span></li>
                <li class="list-group-item">Novembro <span class="badge"> 3 </span></li>
            </ul>
        </div>
    </div>

    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="imagem/paris.jpg" alt="Paris" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p>Sexta-feira, 27 de novembro de 2015</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Comprar bilhetes</button>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="imagem/newyork.jpg" alt="New York" width="400" height="300">
                <p><strong>Nova York</strong></p>
                <p>Sábado, 28 de novembro de 2015</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Comprar bilhetes</button>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="imagem/sanfran.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>São Francisco</strong></p>
                <p>Domingo, 29 de novembro de 2015</p>
                <button class="btn" data-toggle="modal" data-target="#myModal">Comprar bilhetes</button>
            </div>
        </div>
    </div>

    <!-- Used to open the Modal -->
    <button class="btn" data-toggle="modal" data-target="#myModal">Comprar bilhetes</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4><span class="glyphicon glyphicon-lock"></span>Bilhete</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Bilhete, Ingressos,
                                $ 23 por pessoa</label>
                            <input type="number" class="form-control" id="psw" placeholder="Quantos?">
                        </div>
                        <div class="form-group">
                            <label for="usrname"><span class="glyphicon glyphicon-user"></span>Enviar para</label>
                            <input type="text" class="form-control" id="usrname" placeholder="Digite o email">
                        </div>
                        <button type="submit" class="btn btn-block">Pagamento
                            <span class="glyphicon glyphicon-ok"></span>
                        </button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove"></span> Cancelar
                    </button>
                    <p>Precisa de <a href="#">ajuda?</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="text-center">Contato</h3>
        <p class="text-center"><em>Amamos nossos fãs!</em></p>
        <div class="row test">
            <div class="col-md-4">
                <p> Fan? Deixe uma nota.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comente" rows="5"></textarea>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h3 class="text-center">Do blog</h3>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
        <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
        <li><a data-toggle="tab" href="#menu2">Peter</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h2>Mike Ross, Gerente</h2>
            <p>Cara, já estamos na estrada há algum tempo. Ansioso por lorem ipsum.</p>
        </div>
        <div id="menu1" class="tab-pane fade">
            <h2>Chandler Bing, guitarrista</h2>
            <p>Sempre um prazer gente! Espero que você tenha gostado tanto quanto eu. Eu poderia ESTAR ... mais
                satisfeito?</p>
        </div>
        <div id="menu2" class="tab-pane fade">
            <h2>Peter Griffin, baixista</h2>
            <p>Quer dizer, às vezes eu gosto do show, mas outras vezes eu gosto de outras coisas.</p>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="imagem/map.jpg" style="width:100%">

</body>

</html>